7/8/2016, 9:47:03 PM: Unisys12 - Test Message;
7/8/2016, 9:47:34 PM: Unisys12 - Test Message with emoji 🏵;
7/8/2016, 9:47:59 PM: Unisys12 - Test Message with a mention would look like @everyone;
7/8/2016, 9:48:10 PM: Unisys12 - A better example might be @LoreBot 12-86#2373 ...;
7/8/2016, 9:48:19 PM: Unisys12 - Yeah, I wonder how that looks;
7/9/2016, 9:23:42 AM: Unisys12 - test;
7/9/2016, 10:46:34 AM: Unisys12 - !logs;
7/9/2016, 10:47:46 AM: Unisys12 - !logs;
7/9/2016, 10:55:09 AM: Unisys12 - !logs;
7/9/2016, 10:59:01 AM: Unisys12 - test message;
7/9/2016, 10:59:08 AM: Unisys12 - !logs;
7/9/2016, 11:00:28 AM: Unisys12 - testing messages again;
7/9/2016, 11:00:48 AM: Unisys12 - !logs;
7/9/2016, 11:01:33 AM: Unisys12 - !cards bad juju;
7/9/2016, 11:01:33 AM: LoreBot 12-86 - @Unisys12#5080, http://www.ishtar-collective.net/cards/-bad-juju;
7/9/2016, 11:25:10 AM: Unisys12 - !logs;
7/9/2016, 11:26:15 AM: Unisys12 - !logs;
7/9/2016, 11:26:25 AM: Unisys12 - !logs;
7/9/2016, 11:26:27 AM: Unisys12 - !logs;
7/9/2016, 11:26:33 AM: Unisys12 - !logs work damit;
7/9/2016, 11:27:39 AM: Unisys12 - !logs;
7/9/2016, 11:29:43 AM: Unisys12 - !lorehelp;
7/9/2016, 11:33:10 AM: Unisys12 - test;
7/9/2016, 11:33:35 AM: Unisys12 - !logs;
7/9/2016, 11:35:26 AM: Unisys12 - testing;
7/9/2016, 11:35:35 AM: Unisys12 - !log;
7/9/2016, 11:35:44 AM: Unisys12 - !logs;
7/9/2016, 11:42:02 AM: Unisys12 - !logs;
7/9/2016, 11:42:56 AM: Unisys12 - test;
7/9/2016, 11:42:59 AM: Unisys12 - !logs;
7/9/2016, 11:44:43 AM: Unisys12 - !logs;
7/9/2016, 11:50:54 AM: Unisys12 - !logs;
7/9/2016, 11:50:55 AM: FFCBot 55-30 - @Unisys12#5080, To download the latest Message Logs, http://ffcdiscordbot.app/logs;
7/9/2016, 11:52:30 AM: Unisys12 - !logs;
7/9/2016, 11:52:31 AM: FFCBot 55-30 - To download the latest Message Logs, http://ffcdiscordbot.app/logs;
7/9/2016, 12:42:46 PM: Unisys12 - test;
7/9/2016, 12:42:49 PM: Unisys12 - !logs;
7/9/2016, 12:42:50 PM: FFCBot 55-30 - To download the latest Message Logs, http://ffcdiscordbot.app/logs;
